OrderFood/OrderFood/Components/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="BottomNavBarXf.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms" xmlns:vm="clr-namespace:OrderFood.Modals"
    NavigationPage.HasNavigationBar="False"
    >


    


    <ContentPage
        Title="Home"
        bnb:BottomBarPageExtensions.TabColor="#F8A03F"
        Icon="explore.png">
        <ContentPage.BindingContext>
            <vm:LandingViewModel />
        </ContentPage.BindingContext>

        <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="search.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="ORDERFOOD" TextColor="#F8A03F" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="SPOT" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" 
                       HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <CollectionView x:Name="burgerList" Margin="0,40,0,0" Grid.Row="1" ItemsSource="{Binding Burgers}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedBurger}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="#131313" WidthRequest="145" HeightRequest="160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Source="{Binding Image}" Margin="10" WidthRequest="125" HeightRequest="110" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Text="{Binding Name}" TextColor="#F9B522" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Text="{Binding Price, StringFormat='${0}'}" TextColor="White" FontFamily="ThemeFont"
                               VerticalOptions="End" HorizontalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid HeightRequest="0"/>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </ContentPage>
    <ContentPage
        Title="Favorities"
        bnb:BottomBarPageExtensions.TabColor="Crimson"
        Icon="collections.png">
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Shopping Cart"
            VerticalOptions="Center" />
    </ContentPage>

    <ContentPage
        Title="Cart"
        bnb:BottomBarPageExtensions.TabColor="ForestGreen"
        Icon="shop.png">

            
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Order List" TextColor="#F8A03F" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="0,30,0,30" BackgroundColor="Black"/>
                <ListView x:Name="lstfoods" HasUnevenRows="True"   BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,20,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="100" IsClippedToBounds="True" BackgroundColor="#131313" >
                                    <Image Source="{Binding Image}" />
                                </Frame>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="#F8A03F" VerticalTextAlignment="Center" FontSize="30"/>
                                <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="2" TextColor="Green" FontSize="30"  VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Profile"
        bnb:BottomBarPageExtensions.TabColor="DarkViolet"
        Icon="user.png">
        <Label
            FontSize="Large"
            HorizontalTextAlignment="Center"
            Text="Profile"
            VerticalOptions="Center" />
    </ContentPage>

</bnb:BottomBarPage>