OrderFood/OrderFood/Components/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="BottomNavBarXf.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms" xmlns:vm="clr-namespace:OrderFood.Modals"
    NavigationPage.HasNavigationBar="False"
    >

    <ContentPage
        Title="Home"
        bnb:BottomBarPageExtensions.TabColor="#F8A03F"
        Icon="explore.png">
        <ContentPage.BindingContext>
            <vm:LandingViewModel />
        </ContentPage.BindingContext>

        <Grid Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="search.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="ORDERFOOD" TextColor="#F8A03F" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="SPOT" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" 
                       HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <CollectionView x:Name="burgerList" Margin="0,40,0,0" Grid.Row="1" ItemsSource="{Binding Burgers}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedBurger}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="#F9B522" WidthRequest="145" HeightRequest="160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Source="{Binding Image}" Margin="10" WidthRequest="125" HeightRequest="110" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Text="{Binding Name}" TextColor="Black" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="Center"/>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid HeightRequest="0"/>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </ContentPage>
    
    <ContentPage
        Title="Favorities"
        bnb:BottomBarPageExtensions.TabColor="Crimson"
        Icon="collections.png">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Favorities List" TextColor="#F8A03F" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="0,30,0,30" BackgroundColor="White"/>
                <ListView x:Name="lstfavorities" HasUnevenRows="True"   BackgroundColor="White">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,5,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="100" IsClippedToBounds="True" BackgroundColor="#131313" >
                                        <Image Source="{Binding Image}" />
                                    </Frame>
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="#F8A03F" VerticalTextAlignment="Center" FontSize="30"/>
                                    <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="2" TextColor="Green" FontSize="30"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Cart"
        bnb:BottomBarPageExtensions.TabColor="ForestGreen"
        Icon="shop.png">

            
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Order List" TextColor="#F8A03F" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="0,30,0,30" BackgroundColor="White"/>
                <ListView x:Name="lstfoods" HasUnevenRows="True"   BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,20,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="100" IsClippedToBounds="True" BackgroundColor="#131313" >
                                    <Image Source="{Binding Image}" />
                                </Frame>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="#F8A03F" VerticalTextAlignment="Center" FontSize="30"/>
                                <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="2" TextColor="Green" FontSize="30"  VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Tài khoản"
        bnb:BottomBarPageExtensions.TabColor="DarkViolet"
        Icon="user.png">
        <StackLayout Padding="0"
                             Spacing="0">
            <StackLayout Padding="20"
                             BackgroundColor="#F8A03F">
                <Frame Padding="0"
                           CornerRadius="100"
                           HeightRequest="120"
                           WidthRequest="120"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HasShadow="True">
                    <Image Source="avatar.png" 
                                   HeightRequest="100"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Label x:Name="usernameProfile"
                           Margin="0"
                           FontSize="20"
                           Text="Adam Anderson"
                           HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF"/>
            </StackLayout>

            <ScrollView>
                <Grid Padding="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="age" 
                           Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Column="1" Grid.Row="0"
                           x:Name="ageProfile"
                           FontSize="20"
                           Text="Age : 18"
                           TextColor="#F8A03F" 
                           VerticalTextAlignment="Center"/>

                    <Image Source="address" 
                           Grid.Column="0" Grid.Row="1"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           x:Name="addressProfile"
                           FontSize="20"
                           Text="Thu duc district,HCM city,Viet Nam"
                           VerticalOptions="Center"
                           TextColor="#F8A03F" />

                    <Image Source="email" 
                           Grid.Column="0" Grid.Row="2"/>
                    <Label Grid.Column="1" Grid.Row="2"
                           x:Name="emailProfile"
                           FontSize="20"
                           Text="nhockrong98@mgail.com"
                           TextColor="#F8A03F"
                           VerticalOptions="Center" />

                    <Image Source="phone" 
                           Grid.Column="0" Grid.Row="3"/>
                    <Label Grid.Column="1" Grid.Row="3"
                           x:Name="phoneProfile"
                           FontSize="20"
                           Text="(614) 555-1234"
                           TextColor="#F8A03F"
                           VerticalOptions="Center" />

                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            Text="Đăng xuất" CornerRadius="100" 
                            TextColor="#F8A03F" BackgroundColor="White"
                            BorderColor="#F8A03F" BorderWidth="2"
                            FontSize="20" HeightRequest="50" 
                            Clicked="Button_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>

</bnb:BottomBarPage>