OrderFood/OrderFood/Components/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="BottomNavBarXf.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms" xmlns:vm="clr-namespace:OrderFood.Modals"
    NavigationPage.HasNavigationBar="False"
    >


    


    <ContentPage
        Title="Home"
        bnb:BottomBarPageExtensions.TabColor="#F8A03F"
        Icon="explore.png">
        <ContentPage.BindingContext>
            <vm:LandingViewModel />
        </ContentPage.BindingContext>

        <Grid Padding="30" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                    <Image Source="search.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                    <Image Source="cart.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                </StackLayout>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="ORDERFOOD" TextColor="#F8A03F" FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="SPOT" Margin="0,-5,0,0" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="25" 
                       HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
            <CollectionView x:Name="burgerList" Margin="0,40,0,0" Grid.Row="1" ItemsSource="{Binding Burgers}" SelectionMode="Single" 
                        SelectedItem="{Binding SelectedBurger}" VerticalScrollBarVisibility="Never" 
                        SelectionChangedCommand="{Binding SelectionCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" HorizontalItemSpacing="20" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="#131313" WidthRequest="145" HeightRequest="160">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Source="{Binding Image}" Margin="10" WidthRequest="125" HeightRequest="110" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Text="{Binding Name}" TextColor="#F9B522" FontFamily="ThemeFont" 
                               VerticalOptions="End" HorizontalOptions="Start"/>
                            <Label Grid.Row="1" Text="{Binding Price, StringFormat='${0}'}" TextColor="White" FontFamily="ThemeFont"
                               VerticalOptions="End" HorizontalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <Grid HeightRequest="0"/>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </ContentPage>
    <ContentPage
        Title="Favorities"
        bnb:BottomBarPageExtensions.TabColor="Crimson"
        Icon="collections.png">
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Favorities List" TextColor="#F8A03F" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="0,30,0,30" BackgroundColor="Black"/>
                <ListView x:Name="lstfavorities" HasUnevenRows="True"   BackgroundColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,5,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="100" IsClippedToBounds="True" BackgroundColor="#131313" >
                                        <Image Source="{Binding Image}" />
                                    </Frame>
                                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="#F8A03F" VerticalTextAlignment="Center" FontSize="30"/>
                                    <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="2" TextColor="Green" FontSize="30"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Cart"
        bnb:BottomBarPageExtensions.TabColor="ForestGreen"
        Icon="shop.png">

            
        <ContentPage.Content>
            <StackLayout>
                <Label Text="Order List" TextColor="#F8A03F" FontSize="50" HorizontalTextAlignment="Center" FontAttributes="Bold" Padding="0,30,0,30" BackgroundColor="Black"/>
                <ListView x:Name="lstfoods" HasUnevenRows="True"   BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,20,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="100" IsClippedToBounds="True" BackgroundColor="#131313" >
                                    <Image Source="{Binding Image}" />
                                </Frame>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" TextColor="#F8A03F" VerticalTextAlignment="Center" FontSize="30"/>
                                <Label Text="{Binding Price}" Grid.Row="0" Grid.Column="2" TextColor="Green" FontSize="30"  VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Profile"
        bnb:BottomBarPageExtensions.TabColor="DarkViolet"
        Icon="user.png">
        <ScrollView>
            <Grid
            Padding="0"
            ColumnSpacing="0"
            RowSpacing="0"
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HorizontalOptions="Fill"
                Source="profile_background"
                VerticalOptions="Fill" />
                <BoxView
                Grid.Row="0"
                BackgroundColor="Black"
                Opacity="0.7" />
                <StackLayout
                Grid.Row="0"
                Padding="18,25"
                Spacing="0">
                    <StackLayout
                    Padding="0"
                    Orientation="Horizontal"
                    Spacing="20">

                     
                        <Grid
                        Padding="0"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Grid.GestureRecognizers>

                            <Frame
                            BorderColor="#F8A03F"
                      
                            CornerRadius="51"
                            HeightRequest="102"
                            WidthRequest="102">
                                <Image Source="user.png" />
                            </Frame>

                            <BoxView
                            Margin="10"
                            BackgroundColor="#30F23D"
                            CornerRadius="5"
                            HeightRequest="10"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            WidthRequest="10" />
                        </Grid>

                    
                        <ImageButton
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        Source="shop.png"
                        VerticalOptions="Center" />
                        <Button
                        BackgroundColor="Black"
                        CornerRadius="25"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="36"
                        HorizontalOptions="End"
                        Text="FOLLOW"
                        TextColor="#F8A03F"
                        VerticalOptions="Center" />
                    </StackLayout>

          
                    <Label
                        x:Name="usernameProfile"
                    Margin="0,15,0,15"
                    FontAttributes="Bold"
                    FontSize="35"
                    Text="Adam Anderson"
                    TextColor="#F8A03F" />
                    <Label
                        x:Name="ageProfile"
                         Margin="0,15,0,15"
                    FontSize="25"
                    Text="Age : 18"
                    TextColor="#F8A03F" />
                    <Label
                        x:Name="addressProfile"
                         Margin="0,15,0,15"
                    FontSize="25"
                    Text="Thu duc district,HCM city,Viet Nam"
                    TextColor="#F8A03F" />
                    <StackLayout
                    Margin="0,20"
                    Orientation="Horizontal"
                    Spacing="4">
                        <Image Source="location_icon" VerticalOptions="Center" />
                        <Label
                            x:Name="emailProfile"
                        FontSize="20"
                        Text="nhockrong98@mgail.com"
                        TextColor="#F8A03F"
                        VerticalOptions="Center" />
                        <BoxView
                        Margin="16,4"
                        HeightRequest="0"
                        HorizontalOptions="End"
                        VerticalOptions="Fill"
                        WidthRequest="1"
                        Color="#707070" />
                        <Image Source="mobile_icon" VerticalOptions="Center" />
                        <Label
                            x:Name="phoneProfile"
                        FontSize="20"
                        Text="(614) 555-1234"
                        TextColor="#F8A03F"
                        VerticalOptions="Center" />
                    </StackLayout>
                    <Button Text="Logout" CornerRadius="100" Clicked="Button_Clicked" BackgroundColor="#F8A03F" TextColor="White" Margin="0 ,50,0,100"/>
                </StackLayout>


              



            </Grid>
        </ScrollView>
    </ContentPage>

</bnb:BottomBarPage>