OrderFood/OrderFood/Views/DaThanhToan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Views.DaThanhToan">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstcheckout" HasUnevenRows="True"   
                      ItemSelected="lstcheckout_ItemSelected"
                      Margin="20,0,20,0"
                      VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#fff6e3" Padding="0" 
                                   Margin="0,10" CornerRadius="5">
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                                           CornerRadius="5" IsClippedToBounds="True" 
                                           HeightRequest="100" WidthRequest="100"
                                           Padding="0" BorderColor="#F9B522" >
                                        <Image Source="avatar.png" 
                                               Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="{Binding TongTien, StringFormat='{0} đ'}" 
                                           Grid.Row="0" Grid.Column="1" 
                                           TextColor="Green" FontSize="25"  
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding NgayHD}" Padding="0,5"
                                           Grid.Row="1" Grid.Column="1" 
                                           TextColor="#F9B522" VerticalTextAlignment="Center" 
                                           FontSize="15"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>