OrderFood/OrderFood/Views/DaThanhToanDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Views.DaThanhToanDetail">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstItem" HasUnevenRows="True"   
                      VerticalScrollBarVisibility="Never"
                      Margin="20,0,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#fff6e3" Padding="0" Margin="2,10" CornerRadius="5">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                      Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Hinh}" 
                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                       WidthRequest="150" HeightRequest="150" 
                                       Aspect="AspectFill" BackgroundColor="AliceBlue"/>
                                    <Label Text="{Binding TenMA}" 
                                       Grid.Row="0" Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           FontSize="25"/>
                                    <Label Text="{Binding Gia, StringFormat='${0}'}"
                                       Grid.Row="1" Grid.Column="1"
                                           FontSize="15"/>
                                    <Label Text="{Binding MoTa}"
                                       Grid.Row="2" Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>