OrderFood/OrderFood/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Components.DetailsPage"
             x:Name="root"
             Title="{Binding loaimon.TenLM}"
             >
    <ScrollView>
        <StackLayout Padding="20,20,20,0" 
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Frame Padding="0"
                       CornerRadius="5">
                    <Image Aspect="AspectFill" Source="{Binding loaimon.Hinh}" Margin="0"
                                                   HeightRequest="150" WidthRequest="500"
                                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </Frame>
                <Frame Padding="0"
                       CornerRadius="5" BackgroundColor="#8000">
                    <Label Text="{Binding loaimon.TenLM}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       TextColor="#FFFFFF" FontSize="25"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </Grid>
            
            <ListView  x:Name="listItem" 
                   ItemsSource="{Binding monans}"
                   RowHeight="120"
                   VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#fff6e3" Padding="0" Margin="2,10" CornerRadius="5">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                      Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Hinh}" 
                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                       WidthRequest="150" HeightRequest="150" 
                                       Aspect="AspectFill" BackgroundColor="AliceBlue"/>
                                    <Label Text="{Binding TenMA}" 
                                       Grid.Row="0" Grid.Column="1"
                                           LineBreakMode="TailTruncation"
                                           FontSize="25"/>
                                    <Label Text="{Binding Gia, StringFormat='{0} đ'}"
                                       Grid.Row="1" Grid.Column="1"
                                           FontSize="15"/>
                                    <Label Text="{Binding MoTa}"
                                       Grid.Row="2" Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DisplayDetailMonAnCommand, Source={Reference root}}"
                                                        CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>