OrderFood/OrderFood/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Components.DetailsPage"
             NavigationPage.HasNavigationBar="True"
             >
    <Grid Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="0" >
            <ImageButton Source="back.png"  CornerRadius="100" HeightRequest="50" WidthRequest="30"
                        BackgroundColor="#F8A03F" Clicked="ImageButton_Clicked"/>
        </Grid>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="1" >
            <StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
               
                <Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <ImageButton Source="heart.png" BackgroundColor="Transparent"   WidthRequest="40" HeightRequest="40" Clicked="ImageButton_Clicked_1"/>
            </StackLayout>
            <StackLayout Spacing="0" HorizontalOptions="End" VerticalOptions="Start">
                <Label Text="ORDERFOOD" TextColor="#F8A03F" FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                <Label Text="SPOT" TextColor="White" Opacity="0.5" FontFamily="LightFont" FontSize="12" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        <ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand">
            <Grid RowSpacing="50" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="{Binding SelectedBurger.Price, StringFormat='${0}'}" TextColor="#F9B522" 
                           FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="LIMITED TIME OFFER!" TextColor="White" Opacity="0.75" FontFamily="LightFont" FontSize="12" 
                           HorizontalOptions="Center"/>
                </StackLayout>
                <CarouselView x:Name="caroulitem" Grid.Row="1" ItemsSource="{Binding Burgers}" HeightRequest="260" HorizontalOptions="FillAndExpand" 
                          CurrentItem="{Binding SelectedBurger}" IsScrollAnimated="True" IsSwipeEnabled="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="30" FontFamily="ThemeFont" 
                                       HorizontalOptions="Center"  LineBreakMode="NoWrap" />
                                <Image Source="{Binding Image}" BackgroundColor="Transparent"  HeightRequest="210" 
                                       WidthRequest="235" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <StackLayout Grid.Row="2" Spacing="20" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding SelectedBurger.Name, StringFormat='OUR {0} BURGER'}" TextColor="#F9B522" 
                           FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                    <BoxView BackgroundColor="#F9B522" HeightRequest="2" WidthRequest="45" VerticalOptions="Start" 
                             HorizontalOptions="End"/>
                    <Label Text="{Binding SelectedBurger.Description}" TextColor="Gray" WidthRequest="250" 
                           FontFamily="LightFont" FontSize="12" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                    <Button Text="ORDER NOW" TextColor="Black" Padding="20,5" HeightRequest="35" CornerRadius="17" 
                            BackgroundColor="#F9B522" FontFamily="ThemeFont" HorizontalOptions="End" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>