OrderFood/OrderFood/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Components.DetailsPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="root"
             >
    <StackLayout Padding="20,20,20,0" 
          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="0" >
            <ImageButton Source="back.png"  CornerRadius="100" HeightRequest="50" WidthRequest="30"
                        BackgroundColor="#F8A03F" Clicked="ImageButton_Clicked"/>
        </Grid>
        <Grid Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Grid.Row="1" >
            <!--<StackLayout Spacing="20" HorizontalOptions="Start" VerticalOptions="Center">
                <Image Source="user.png" Aspect="AspectFit" WidthRequest="15" HeightRequest="15"/>
                <ImageButton Source="heart.png" BackgroundColor="Transparent"   WidthRequest="40" HeightRequest="40" Clicked="ImageButton_Clicked_1"/>
            </StackLayout>-->
            <StackLayout Spacing="0" HorizontalOptions="End" VerticalOptions="Start">
                <Label Text="{Binding tenloaimon}" TextColor="#F8A03F" FontFamily="ThemeFont" FontSize="25" HorizontalOptions="Start"/>
                <Label Text="SPOT" TextColor="#F8A03F" Opacity="0.5" FontFamily="LightFont" FontSize="12" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>
        
        <!--<ScrollView Grid.Row="2" HorizontalOptions="FillAndExpand">-->
            <!--<Grid RowSpacing="50" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="{Binding SelectedBurger.Gia, StringFormat='${0}'}" TextColor="#F9B522" 
                           FontFamily="ThemeFont" FontSize="50" HorizontalOptions="Center"/>
                    <Label Text="LIMITED TIME OFFER!" TextColor="White" Opacity="0.75" FontFamily="LightFont" FontSize="12" 
                           HorizontalOptions="Center"/>
                </StackLayout>
                <CarouselView x:Name="caroulitem" Grid.Row="1" ItemsSource="{Binding monans}" HeightRequest="260" HorizontalOptions="FillAndExpand" 
                          CurrentItem="{Binding SelectedBurger}" IsScrollAnimated="True" IsSwipeEnabled="True">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding TenMA}" TextColor="Black" FontSize="30" FontFamily="ThemeFont" 
                                       HorizontalOptions="Center"  LineBreakMode="NoWrap" />
                                <Image Source="{Binding Hinh}" BackgroundColor="Transparent"  HeightRequest="210" 
                                       WidthRequest="235" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                
                <StackLayout Grid.Row="2" Spacing="20" HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding SelectedBurger.TenMA, StringFormat='OUR {0} BURGER'}" TextColor="#F9B522" 
                           FontFamily="ThemeFont" FontSize="25" HorizontalOptions="End"/>
                    <BoxView BackgroundColor="#F9B522" HeightRequest="2" WidthRequest="45" VerticalOptions="Start" 
                             HorizontalOptions="End"/>
                    <Label Text="{Binding SelectedBurger.MoTa}" TextColor="Gray" WidthRequest="250" 
                           FontFamily="LightFont" FontSize="12" HorizontalOptions="End" HorizontalTextAlignment="End"/>
                    <Button Text="ORDER NOW" TextColor="Black" Padding="20,5" HeightRequest="35" CornerRadius="17" 
                            BackgroundColor="#F9B522" FontFamily="ThemeFont" HorizontalOptions="End" Clicked="Button_Clicked"/>
                </StackLayout>
            </Grid>-->
        <ListView  x:Name="listItem" 
                   ItemsSource="{Binding monans}"
                   RowHeight="120">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#fff6e3" Padding="0" Margin="2,10" CornerRadius="5">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                      Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Hinh}" 
                                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                       WidthRequest="150" HeightRequest="150" 
                                       Aspect="AspectFill" BackgroundColor="AliceBlue"/>
                                    <Label Text="{Binding TenMA}" 
                                       Grid.Row="0" Grid.Column="1"
                                           LineBreakMode="TailTruncation"/>
                                <Label Text="{Binding Gia, StringFormat='${0}'}"
                                       Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="{Binding MoTa}"
                                       Grid.Row="2" Grid.Column="1"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DisplayDetailMonAnCommand, Source={Reference root}}"
                                                        CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <!--</ScrollView>-->
    </StackLayout>
</ContentPage>