OrderFood/OrderFood/Views/DetailMonAn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Views.DetailMonAn"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding monan.TenMA}">
    <ContentPage.Content>
        <StackLayout Padding="20,10,20,20">
            <Frame Padding="0" CornerRadius="5"
                   HeightRequest="200">
                <Image Source="{Binding monan.Hinh}"
                       Aspect="AspectFill"/>
            </Frame>
            <ImageButton Source="heart.png" BackgroundColor="Transparent"   
                         WidthRequest="40" HeightRequest="40" 
                         Clicked="ImageButton_Clicked"
                         Command="{Binding AddMonAnFavCommand}"
                         CommandParameter="{Binding monan}"/>
            <Label Text="{Binding monan.Gia, StringFormat='Giá: {0} đ'}"
                   FontSize="25" TextColor="#F9B522"/>
            <Label Text="{Binding monan.MoTa,StringFormat='Mô tả: {0}'}"
                   FontSize="15"/>
            <Button Text="Đặt ngay" TextColor="White" Padding="20,5" HeightRequest="50" CornerRadius="25" 
                    BackgroundColor="#F9B522" FontAttributes="Bold" HorizontalOptions="End" 
                    Command="{Binding OrderMonAnCommand}"
                    CommandParameter="{Binding monan}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
