OrderFood/OrderFood/Views/DetailMonAn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Views.DetailMonAn"
             NavigationPage.HasNavigationBar="True"
             Title="{Binding monan.TenMA}">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView Padding="20,10,20,0" Margin="0"
                        VerticalOptions="StartAndExpand"> 
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Frame Padding="0" CornerRadius="5"
                            HeightRequest="200">
                            <Image Source="{Binding monan.Hinh}"
                                Aspect="AspectFill"/>
                        </Frame>
                        <Frame Grid.Row="0" Padding="0"
                                CornerRadius="100" BackgroundColor="#9F00"
                                HeightRequest="55" WidthRequest="55"
                                HorizontalOptions="End" VerticalOptions="Start"
                               IsVisible="{Binding isKhuyenMai}">
                            <Label Text="{Binding monan.KhuyenMai, StringFormat='-{0}%'}"
                                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                    TextColor="#FFF"
                                   FontSize="20"/>
                        </Frame>
                    </Grid>
                    <ImageButton Source="heart.png" BackgroundColor="Transparent"   
                         WidthRequest="40" HeightRequest="40" 
                         Clicked="ImageButton_Clicked"
                         Command="{Binding AddMonAnFavCommand}"
                         CommandParameter="{Binding monan}"/>
                    <Label Text="{Binding monan.Gia, StringFormat='Giá: {0} đ'}"
                           FontSize="25" TextColor="#F9B522"/>
                    <Label Text="{Binding monan.SLBan, StringFormat='Đã bán: {0}'}"
                           FontSize="20" TextColor="#F9B522"/>
                    <Label Text="{Binding monan.MoTa,StringFormat='Mô tả: {0}'}"
                           FontSize="15"/>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" VerticalOptions="End"
                         BackgroundColor="#F9B522"
                         Padding="20,10" Margin="0">
                <Label Text="{Binding tamTinh, StringFormat='Tạm tính: {0} đ'}"
                       TextColor="#FFF"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"
                       FontSize="18"/>
                <Button Text="Đặt ngay" TextColor="#F9B522" FontSize="22"
                        Padding="20,5" HeightRequest="50" CornerRadius="25" 
                    BackgroundColor="White" HorizontalOptions="End" 
                    Command="{Binding OrderMonAnCommand}"
                    CommandParameter="{Binding monan}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
