OrderFood/OrderFood/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="BottomNavBarXf.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms" 
    xmlns:vm="clr-namespace:OrderFood.ViewModels"
    NavigationPage.HasNavigationBar="False"
    x:Name="root"
    >

    <ContentPage
        Title="Trang chủ"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="home.png">
        <StackLayout Spacing="0" >
            <Frame BackgroundColor="#F9B522"
                   Padding="10" HasShadow="True" Margin="0" >
                <Label Text="OrderFood"
                       TextColor="White" FontSize="25"/>
            </Frame>
            <ScrollView Padding="10,0,10,20" Margin="0">
                <StackLayout Padding="0">
                    <Label x:Name="userName" Text="Xin chào bạn dToàn"
                           FontSize="25" FontAttributes="Bold"/>
                    <Frame BackgroundColor="#fff6e3" Padding="20"
                           CornerRadius="10" HasShadow="False">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Hôm nay bạn muốn ăn gì?"
                                    FontSize="20" HorizontalTextAlignment="Center"/>
                            <Frame CornerRadius="50" BorderColor="#F9B522"
                                   Padding="0" HasShadow="False">
                                <SearchBar x:Name="searchBar" 
                                           Placeholder="Tìm kiếm món ăn..." 
                                           SearchCommand="{Binding SearchMonAnCommand}"
                                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                            </Frame>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#e6e6e6" 
                           Padding="10" Margin="0,15,0,0"
                           CornerRadius="3" HasShadow="False">
                        <StackLayout>
                            <Frame Padding="0" Margin="0"
                           CornerRadius="3"
                           HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0"
                                   Source="try1.jpg"
                                   WidthRequest="500" HeightRequest="30"
                                   Aspect="AspectFill"/>
                                    <Label Grid.Column="0" Grid.Row="0" 
                                   Text="👉 Đang giảm giá!!! 👈"
                                   FontSize="22" Padding="0"
                                   BackgroundColor="#50000000"
                                   TextColor="#FFF"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                            <CollectionView x:Name="burgerList" Margin="0" Grid.Row="1" ItemsSource="{Binding mongiamgia}" 
                                    SelectionMode="Single" VerticalScrollBarVisibility="Never" 
                                    SelectedItem="{Binding selectedMonGiamGia}" 
                                    SelectionChangedCommand="{Binding MonGiamGiaCommand}"
                                    HeightRequest="130">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"  Span="1"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="130">
                                            <Frame HasShadow="False"
                                       CornerRadius="5"
                                       BackgroundColor="#ffefcc"
                                       Padding="0" Margin="0,0,10,0">
                                                <Grid Padding="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Aspect="AspectFill" 
                                                           Source="{Binding Hinh}" Margin="0"
                                                           HeightRequest="130" WidthRequest="130"
                                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                    <Frame Grid.Row="0" Padding="0"
                                                           CornerRadius="100" BackgroundColor="#9F00"
                                                           HeightRequest="40" WidthRequest="40"
                                                           HorizontalOptions="End" VerticalOptions="Start">
                                                        <Label Text="{Binding KhuyenMai, StringFormat='-{0}%'}"
                                                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                                               TextColor="#FFF"/>
                                                    </Frame>
                                                    <Label Grid.Row="1" Text="{Binding TenMA}" 
                                                           TextColor="Black" FontFamily="ThemeFont" 
                                                           VerticalOptions="End" HorizontalOptions="Center"
                                                           Margin="10,0,10,10"
                                                           WidthRequest="110" LineBreakMode="TailTruncation"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                    <Grid HeightRequest="0"/>
                                </CollectionView.Footer>
                            </CollectionView>

                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#e6e6e6" 
                           Padding="10" Margin="0,15,0,0"
                           CornerRadius="3" HasShadow="False">
                        <StackLayout>
                            <Frame Padding="0" Margin="0"
                           CornerRadius="3"
                           HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0"
                                   Source="try2.jpg"
                                   WidthRequest="500" HeightRequest="30"
                                   Aspect="AspectFill"/>
                                    <Label Grid.Column="0" Grid.Row="0" 
                                   Text="🔥 Mua nhiều nhất 🔥"
                                   FontSize="22" Padding="0"
                                   TextColor="#FFF"
                                   BackgroundColor="#50000000"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                            <CollectionView x:Name="burgerList2" Margin="0" Grid.Row="1" ItemsSource="{Binding monmuanhieu}" 
                                    SelectionMode="Single" VerticalScrollBarVisibility="Never" 
                                    SelectedItem="{Binding selectedMonMuaNhieu}" 
                                    SelectionChangedCommand="{Binding MonMuaNhieuCommand}"
                                    HeightRequest="130">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"  Span="1"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="130">
                                            <Frame HasShadow="False"
                                       CornerRadius="5"
                                       BackgroundColor="#ffefcc"
                                       Padding="0" Margin="0,0,10,0">
                                                <Grid Padding="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Grid.Row="0" Grid.RowSpan="2" 
                                                           Aspect="AspectFill" Source="{Binding Hinh}" Margin="0"
                                                           HeightRequest="100" WidthRequest="130"
                                                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                    <Frame Grid.Row="1" Padding="5"
                                                            BackgroundColor="#9F00"
                                                            WidthRequest="120"
                                                           CornerRadius="0">
                                                        <Label Text="{Binding SLBan, StringFormat='Đã bán: {0}'}" TextColor="#FFF"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="EndAndExpand"/>
                                                    </Frame>
                                                   
                                                    <Label  Grid.Row="2" Text="{Binding TenMA}" 
                                                        TextColor="#000"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="End"
                                                        Margin="10,0,10,10"
                                                            WidthRequest="110"
                                                            LineBreakMode="TailTruncation"/>
                                                    
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                    <Grid HeightRequest="0"/>
                                </CollectionView.Footer>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#e6e6e6" 
                           Padding="10" Margin="0,15,0,0"
                           CornerRadius="3" HasShadow="False">
                        <StackLayout>
                            <Frame Padding="0" Margin="0"
                           CornerRadius="3"
                           HasShadow="True" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0"
                                   Source="try3.jpg"
                                   WidthRequest="500" HeightRequest="30"
                                   Aspect="AspectFill"/>
                                    <Label Grid.Column="0" Grid.Row="0" 
                                   Text="🎉 Món mới 'ra lò' 🎉"
                                   FontSize="22" Padding="0"
                                   TextColor="#FFF"
                                   BackgroundColor="#50000000"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                            <CollectionView x:Name="burgerList3" Margin="0" Grid.Row="1" ItemsSource="{Binding monmoira}" 
                                    SelectionMode="Single" VerticalScrollBarVisibility="Never" 
                                    SelectedItem="{Binding selectedMonMoiRa}" 
                                    SelectionChangedCommand="{Binding MonMoiRaCommand}"
                                    HeightRequest="130">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"  Span="1"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="130">
                                            <Frame HasShadow="False"
                                       CornerRadius="5"
                                       BackgroundColor="#ffefcc"
                                       Padding="0" Margin="0,0,10,0">
                                                <Grid Padding="0" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Aspect="AspectFill" Source="{Binding Hinh}" Margin="0"
                                                   HeightRequest="130" WidthRequest="130"
                                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                    <Label Grid.Row="1" Text="{Binding TenMA}" TextColor="Black" FontFamily="ThemeFont" 
                                                    VerticalOptions="End" HorizontalOptions="Center"
                                                   Margin="10,0,10,10"
                                                           WidthRequest="110"
                                                            LineBreakMode="TailTruncation"/>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.Footer>
                                    <Grid HeightRequest="0"/>
                                </CollectionView.Footer>
                            </CollectionView>
                        </StackLayout>
                    </Frame>

                    <Label Text="Hãy chọn loại món!!!" FontSize="20" Margin="0,30,0,0"/>
                    <CollectionView x:Name="burgerList4" Margin="0,0,0,0" Grid.Row="1" ItemsSource="{Binding loaimons}" 
                                    SelectionMode="Single" VerticalScrollBarVisibility="Never" 
                                    SelectedItem="{Binding SelectedBurger}" 
                                    SelectionChangedCommand="{Binding SelectionCommand}"
                                    HeightRequest="100">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"  Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout HeightRequest="100">
                                    <Frame HasShadow="True"
                                       CornerRadius="5"
                                       BackgroundColor="#ffefcc"
                                       Padding="0" Margin="3">
                                        <Grid Padding="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <!--<RowDefinition Height="Auto"/>-->
                                            </Grid.RowDefinitions>
                                            <Image Aspect="AspectFill" Source="{Binding Hinh}" Margin="0"
                                                   HeightRequest="100" WidthRequest="100"
                                                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Frame Padding="0" BackgroundColor="#8000">
                                                <Label Grid.Row="0" Text="{Binding TenLM}" TextColor="White"
                                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                   FontSize="17"
                                                   Margin="10,0,10,10"/>
                                            </Frame>
                                            
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Grid HeightRequest="0"/>
                        </CollectionView.Footer>
                    </CollectionView>
                    
                    <StackLayout>
                        <Label Text="Nên thử..." FontSize="20"/>
                        <Frame Padding="0" Margin="0,5"
                               CornerRadius="10"
                               HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                   Source="try1.jpg"
                                   WidthRequest="500"
                                   HeightRequest="150"
                                       Aspect="AspectFill"/>
                                <Label Grid.Column="0" Grid.Row="1" 
                                       Text="Món ngon trong ngày"
                                       FontSize="25" Padding="20,0"
                                       TextColor="#FFFFFF"/>
                                <Label Grid.Column="0" Grid.Row="2" 
                                       Text="20 món ăn hấp dẫn nhất"
                                       BackgroundColor="#20000000"
                                       FontSize="15" Padding="20,0"
                                       TextColor="#FFFFFF"/>
                            </Grid>
                            
                        </Frame>
                        <Frame Padding="0" Margin="0,5"
                               CornerRadius="10"
                               HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                   Source="try2.jpg"
                                   WidthRequest="500"
                                   HeightRequest="150"
                                       Aspect="AspectFill"/>
                                <Label Grid.Column="0" Grid.Row="1" 
                                       Text="Món hot trong tuần"
                                       FontSize="25" Padding="20,0"
                                       TextColor="#FFFFFF"/>
                                <Label Grid.Column="0" Grid.Row="2" 
                                       Text="20 món ăn hấp dẫn nhất"
                                       BackgroundColor="#20000000"
                                       FontSize="15" Padding="20,0"
                                       TextColor="#FFFFFF"/>
                            </Grid>
                            
                        </Frame>
                        <Frame Padding="0" Margin="0,5"
                               CornerRadius="10"
                               HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                                   Source="try3.jpg"
                                   WidthRequest="500"
                                   HeightRequest="150"
                                       Aspect="AspectFill"/>
                                <Label Grid.Column="0" Grid.Row="1" 
                                       Text="Món ngon khó cưỡng"
                                       FontSize="25" Padding="20,0"
                                       TextColor="#FFFFFF"/>
                                <Label Grid.Column="0" Grid.Row="2" 
                                       Text="20 món ăn hấp dẫn nhất"
                                       BackgroundColor="#20000000"
                                       FontSize="15" Padding="20,0"
                                       TextColor="#FFFFFF"/>
                            </Grid>
                            
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    
    <ContentPage
        Title="Yêu thích"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="favorite.png">
        <ContentPage.Content>
            <StackLayout Spacing="0" >
                <Frame BackgroundColor="#F9B522"
                   Padding="10" HasShadow="True" Margin="0" >
                    <Label Text="Yêu thích"
                       TextColor="White" FontSize="25"/>
                </Frame>

                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView x:Name="lstfavorities" HasUnevenRows="True"
                          VerticalScrollBarVisibility="Never" Margin="20,0,20,0"
                          ItemsSource="{Binding listFav}"
                              AbsoluteLayout.LayoutBounds="0,0,1,1" 
                           AbsoluteLayout.LayoutFlags="All">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0" BackgroundColor="#00000000"
                                       CornerRadius="5" Margin="0, 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                           CornerRadius="10" IsClippedToBounds="True" 
                                           BackgroundColor="#131313"
                                           Padding="0">
                                                <Image Source="{Binding Hinh}" 
                                               WidthRequest="500" HeightRequest="100" 
                                               Aspect="AspectFill"/>
                                            </Frame>
                                            <Label Text="{Binding TenMA}" Grid.Row="0" Grid.Column="1" TextColor="#F9B522" VerticalTextAlignment="Center" FontSize="30"
                                                HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Gia, StringFormat='{0} đ'}" Grid.Row="1" Grid.Column="1" TextColor="Green" FontSize="20"  
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           HorizontalOptions="StartAndExpand" />
                                            <Label Text="{Binding MoTa}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" 
                                           HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SelectionFavCommand, Source={Reference root}}"
                                                        CommandParameter="{Binding .}"></TapGestureRecognizer>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ContentView Padding="20,0" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding isFavEmpty}">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical">
                                <Image Source="empty.png"
                                   WidthRequest="100"
                                   Aspect="AspectFit"/>
                                <Label Text="Chưa có món yêu thích!" 
                                   TextColor="#F9B522"
                                   FontSize="25"/>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </AbsoluteLayout>

                
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Giỏ hàng"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="shoppingCart.png">
        
            
        <ContentPage.Content>
            <StackLayout>
                <Frame BackgroundColor="#F9B522"
                   Padding="10" HasShadow="True" Margin="0" >
                    <Label Text="Giỏ hàng"
                       TextColor="White" FontSize="25"/>
                </Frame>

                

                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView HasUnevenRows="True"   
                            Margin="20,0,20,0"
                          VerticalScrollBarVisibility="Never"
                          ItemsSource="{Binding cartItems}"
                           AbsoluteLayout.LayoutBounds="0,0,1,1" 
                           AbsoluteLayout.LayoutFlags="All">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="0" BackgroundColor="#00000000"
                                       CornerRadius="5" Margin="0, 10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="40"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                           CornerRadius="10" IsClippedToBounds="True" 
                                           BackgroundColor="#131313"
                                           Padding="0">
                                                <Image Source="{Binding Hinh}" 
                                               WidthRequest="500" HeightRequest="100" 
                                               Aspect="AspectFill"/>
                                            </Frame>
                                            <Label Text="{Binding TenMA}" Grid.Row="0" Grid.Column="1" TextColor="#F9B522" VerticalTextAlignment="Center" FontSize="30"
                                                HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"/>
                                            <Label Text="{Binding Gia, StringFormat='{0} đ'}" Grid.Row="1" Grid.Column="1" TextColor="Green" FontSize="20"  
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           HorizontalOptions="StartAndExpand" />

                                            <StackLayout Grid.Row="2" Grid.Column="1"
                                                     Orientation="Horizontal" >
                                                <Button x:Name="btnSub" 
                                                    Text="-" FontSize="30" Padding="0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40" HeightRequest="40"
                                                    BackgroundColor="#F9B522" TextColor="#FFFFFF"
                                                    Command="{Binding BindingContext.SubQuantityCommand, Source={Reference root}}" CommandParameter="{Binding MaMA}"/>
                                                <Label Text="{Binding SoLuong}" Margin="0"
                                                   FontSize="25" HeightRequest="40" WidthRequest="80"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>
                                                <Button x:Name="btnAdd" 
                                                    Text="+" FontSize="30" Padding="0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40" HeightRequest="40"
                                                    BackgroundColor="#F9B522" TextColor="#FFFFFF"
                                                    Command="{Binding BindingContext.AddQuantityCommand, Source={Reference root}}" CommandParameter="{Binding MaMA}"/>

                                            </StackLayout>
                                            <ImageButton x:Name="btnDel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                                                     Source="delete.png" Padding="0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     WidthRequest="30" HeightRequest="30"
                                                     Command="{Binding BindingContext.DeleteCartItemCommand, Source={Reference root}}" CommandParameter="{Binding MaMA}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ContentView x:Name="popupLoadingView" Padding="20,0" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="{Binding isCartEmpty}">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical">
                                <Image Source="empty.png"
                                   WidthRequest="100"
                                   Aspect="AspectFit"/>
                                <Label Text="Chưa có món nào!" 
                                   TextColor="#F9B522"
                                   FontSize="25"/>
                            </StackLayout>
                        </StackLayout>
                    </ContentView>
                </AbsoluteLayout>

                <StackLayout  Padding="20,2">
                    <Label Text="{Binding total, StringFormat='Tổng: {0} đ'}"
                           HorizontalOptions="End"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                        <Button x:Name="checkouted" Text="Hóa Đơn"
                            Clicked="checkouted_Clicked"  TextColor="#F9B522" BackgroundColor="White"
                            BorderColor="#F9B522" BorderWidth="2"
                            FontSize="18" HeightRequest="50" CornerRadius="100" 
                            WidthRequest="150"/>
                        <Button x:Name="checkout" Text="Thanh Toán"
                            Clicked="checkout_Clicked" CornerRadius="100" 
                            TextColor="White" BackgroundColor="#F9B522" 
                            FontSize="18" HeightRequest="50"
                            WidthRequest="150"
                            Command="{Binding CheckoutCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Tài khoản"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="userHome.png">
        <StackLayout Padding="0"
                             Spacing="0">
            <StackLayout Padding="20"
                             BackgroundColor="#F9B522">
                <!--#F9B522-->
                <Frame Padding="0"
                           CornerRadius="100"
                           HeightRequest="120"
                           WidthRequest="120"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HasShadow="True">
                    <Image Source="avatar.png" 
                                   HeightRequest="100"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Label x:Name="usernameProfile"
                           Margin="0"
                           FontSize="20"
                           Text="{Binding currentUser.MaKH}"
                           HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF"/>
                <Button Text="Nạp thêm tiền" ContentLayout="Left,5"
                        CornerRadius="100" 
                        TextColor="#F9B522" BackgroundColor="White"
                        FontSize="15" HeightRequest="40"
                        ImageSource="add" HorizontalOptions="Center"
                        Command="{Binding addMonneyCommand}"/>
            </StackLayout>

            <ScrollView>
                <Grid Padding="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="wallet" 
                           Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Column="1" Grid.Row="0"
                           x:Name="moneyProfile"
                           FontSize="20"
                           Text="{Binding currentUser.SoDu, StringFormat='{0} đ'}"
                           TextColor="#F9B522" 
                           VerticalTextAlignment="Center"/>

                    <Image Source="address" 
                           Grid.Column="0" Grid.Row="1"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           x:Name="addressProfile"
                           FontSize="20"
                           Text="{Binding currentUser.DiaChi}"
                           VerticalOptions="Center"
                           TextColor="#F9B522" />

                    <Image Source="email" 
                           Grid.Column="0" Grid.Row="2"/>
                    <Label Grid.Column="1" Grid.Row="2"
                           x:Name="emailProfile"
                           FontSize="20"
                           Text="{Binding currentUser.Email}"
                           TextColor="#F9B522"
                           VerticalOptions="Center" />

                    <Image Source="phone" 
                           Grid.Column="0" Grid.Row="3"/>
                    <Label Grid.Column="1" Grid.Row="3"
                           x:Name="phoneProfile"
                           FontSize="20"
                           Text="{Binding currentUser.Sdt}"
                           TextColor="#F9B522"
                           VerticalOptions="Center" />

                    <Button x:Name="btnLogout" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            Text="Đăng xuất" CornerRadius="100" 
                            TextColor="#F9B522" BackgroundColor="White"
                            BorderColor="#F9B522" BorderWidth="2"
                            FontSize="20" HeightRequest="50"
                            Clicked="btnLogout_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>

</bnb:BottomBarPage>
