OrderFood/OrderFood/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<bnb:BottomBarPage
    x:Class="BottomNavBarXf.Home"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bnb="clr-namespace:BottomBar.XamarinForms;assembly=BottomBar.XamarinForms" 
    xmlns:vm="clr-namespace:OrderFood.ViewModels"
    NavigationPage.HasNavigationBar="False"
    x:Name="root"
    >

    <!--<bnb:BottomBarPage.BindingContext>
        <vm:LoaiMonViewModel />
    </bnb:BottomBarPage.BindingContext>-->
    <ContentPage
        Title="Trang chủ"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="home.png">
        <!--<ContentPage.BindingContext>
            <vm:LoaiMonViewModel />
        </ContentPage.BindingContext>-->
        <StackLayout Spacing="0" >
            <Frame BackgroundColor="#F9B522"
                   Padding="10" HasShadow="True" Margin="0" >
                <Label Text="OrderFood"
                       TextColor="White" FontSize="25"/>
            </Frame>
            <ScrollView Padding="20,0,20,20" Margin="0">
                <StackLayout Padding="0">
                    <Label x:Name="userName" Text="Xin chào bạn dToàn"
                           FontSize="25" FontAttributes="Bold"/>
                    <Frame BackgroundColor="#fff6e3" Padding="20"
                           CornerRadius="10" HasShadow="False">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="Hôm nay bạn muốn ăn gì?"
                                    FontSize="20" HorizontalTextAlignment="Center"/>
                            <Frame CornerRadius="50" BorderColor="#F9B522"
                                   Padding="0" HasShadow="False">
                                <SearchBar Placeholder="Tìm kiếm món ăn..."/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                    <Label Text="Hãy chọn loại món!!!" FontSize="20"/>
                    <CollectionView x:Name="burgerList" Margin="0,0,0,0" Grid.Row="1" ItemsSource="{Binding loaimons}" 
                                    SelectionMode="Single" VerticalScrollBarVisibility="Never" 
                                    SelectedItem="{Binding SelectedBurger}" 
                                    SelectionChangedCommand="{Binding SelectionCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"  Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True"
                                       CornerRadius="5"
                                       BackgroundColor="#ffefcc"
                                       Padding="0" Margin="10">
                                        <Grid Padding="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--<Image Aspect="AspectFill" Source="{Binding Image}" Margin="0"
                                                   HeightRequest="150"
                                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
                                            <Image Aspect="AspectFill" Source="{Binding Hinh}" Margin="0"
                                                   HeightRequest="150" WidthRequest="500"
                                                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                            <Label Grid.Row="1" Text="{Binding TenLM}" TextColor="Black" FontFamily="ThemeFont" 
                                                    VerticalOptions="End" HorizontalOptions="Center"
                                                   Margin="10,0,10,10"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <Grid HeightRequest="0"/>
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
    
    <ContentPage
        Title="Yêu thích"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="favorite.png">
        <ContentPage.Content>
            <StackLayout Spacing="0" >
                <Frame BackgroundColor="#F9B522"
                   Padding="10" HasShadow="True" Margin="0" >
                    <Label Text="Yêu thích"
                       TextColor="White" FontSize="25"/>
                </Frame>
                <ListView x:Name="lstfavorities" HasUnevenRows="True"
                          VerticalScrollBarVisibility="Never" Margin="20,0,20,0"
                          ItemsSource="{Binding listFav}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#00000000"
                                       CornerRadius="5" Margin="0, 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                           CornerRadius="10" IsClippedToBounds="True" 
                                           BackgroundColor="#131313"
                                           Padding="0">
                                            <Image Source="{Binding Hinh}" 
                                               WidthRequest="500" HeightRequest="100" 
                                               Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding TenMA}" Grid.Row="0" Grid.Column="1" TextColor="#F9B522" VerticalTextAlignment="Center" FontSize="30"
                                                HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Gia, StringFormat='{0} đ'}" Grid.Row="1" Grid.Column="1" TextColor="Green" FontSize="20"  
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           HorizontalOptions="StartAndExpand" />
                                        <Label Text="{Binding MoTa}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" 
                                           HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectionFavCommand, Source={Reference root}}"
                                                        CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Giỏ hàng"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="shoppingCart.png">
        
            
        <ContentPage.Content>
            <StackLayout>
                <Frame BackgroundColor="#F9B522"
                   Padding="10" HasShadow="True" Margin="0" >
                    <Label Text="Giỏ hàng"
                       TextColor="White" FontSize="25"/>
                </Frame>

                <ListView HasUnevenRows="True"   
                          Margin="20,0,20,0"
                          VerticalScrollBarVisibility="Never"
                          ItemsSource="{Binding cartItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BackgroundColor="#00000000"
                                       CornerRadius="5" Margin="0, 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                           CornerRadius="10" IsClippedToBounds="True" 
                                           BackgroundColor="#131313"
                                           Padding="0">
                                            <Image Source="{Binding Hinh}" 
                                               WidthRequest="500" HeightRequest="100" 
                                               Aspect="AspectFill"/>
                                        </Frame>
                                        <Label Text="{Binding TenMA}" Grid.Row="0" Grid.Column="1" TextColor="#F9B522" VerticalTextAlignment="Center" FontSize="30"
                                                HorizontalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"/>
                                        <Label Text="{Binding Gia, StringFormat='{0} đ'}" Grid.Row="1" Grid.Column="1" TextColor="Green" FontSize="20"  
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                           HorizontalOptions="StartAndExpand" />

                                        <StackLayout Grid.Row="2" Grid.Column="1"
                                                     Orientation="Horizontal" >
                                            <Button x:Name="btnSub" 
                                                    Text="-" FontSize="30" Padding="0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40" HeightRequest="40"
                                                    BackgroundColor="#F9B522" TextColor="#FFFFFF"
                                                    Command="{Binding BindingContext.SubQuantityCommand, Source={Reference root}}" CommandParameter="{Binding MaMA}"/>
                                            <Label Text="{Binding SoLuong}" Margin="0"
                                                   FontSize="25" HeightRequest="40" WidthRequest="80"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Center"/>
                                            <Button x:Name="btnAdd" 
                                                    Text="+" FontSize="30" Padding="0"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40" HeightRequest="40"
                                                    BackgroundColor="#F9B522" TextColor="#FFFFFF"
                                                    Command="{Binding BindingContext.AddQuantityCommand, Source={Reference root}}" CommandParameter="{Binding MaMA}"/>
                                            
                                        </StackLayout>
                                        <ImageButton x:Name="btnDel" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                                                     Source="delete.png" Padding="0"
                                                     HorizontalOptions="Center"
                                                     VerticalOptions="Center"
                                                     WidthRequest="30" HeightRequest="30"
                                                     Command="{Binding BindingContext.DeleteCartItemCommand, Source={Reference root}}" CommandParameter="{Binding MaMA}"/>
                                    </Grid>
                                </Frame>
                                <!--<Grid Margin="0,20,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" CornerRadius="100" IsClippedToBounds="True" BackgroundColor="#131313"  HeightRequest="50">
                                        <Image Source="{Binding Hinh}" />
                                    </Frame>
                                    <Label Text="{Binding TenMA}" Grid.Row="0" Grid.Column="1" TextColor="#F9B522" VerticalTextAlignment="Center" FontSize="30"/>
                                    <Label Text="{Binding Gia,StringFormat='{0}VND'}" Grid.Row="0" Grid.Column="2" TextColor="Green" FontSize="30"  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding MoTa}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="gray" />
                                </Grid>-->
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <StackLayout  Padding="20,2">
                    <Label Text="{Binding total, StringFormat='Tổng: {0} đ'}"
                           HorizontalOptions="End"/>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                        <Button x:Name="checkouted" Text="Hóa Đơn"
                            Clicked="checkouted_Clicked"  TextColor="#F9B522" BackgroundColor="White"
                            BorderColor="#F9B522" BorderWidth="2"
                            FontSize="18" HeightRequest="50" CornerRadius="100" 
                            WidthRequest="150"/>
                        <Button x:Name="checkout" Text="Thanh Toán"
                            Clicked="checkout_Clicked" CornerRadius="100" 
                            TextColor="White" BackgroundColor="#F9B522" 
                            FontSize="18" HeightRequest="50"
                            WidthRequest="150"
                            Command="{Binding CheckoutCommand}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage
        Title="Tài khoản"
        bnb:BottomBarPageExtensions.TabColor="#F9B522"
        Icon="userHome.png">
        <StackLayout Padding="0"
                             Spacing="0">
            <StackLayout Padding="20"
                             BackgroundColor="#F9B522">
                <!--#F9B522-->
                <Frame Padding="0"
                           CornerRadius="100"
                           HeightRequest="120"
                           WidthRequest="120"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HasShadow="True">
                    <Image Source="avatar.png" 
                                   HeightRequest="100"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                </Frame>
                <Label x:Name="usernameProfile"
                           Margin="0"
                           FontSize="20"
                           Text="Adam Anderson"
                           HorizontalTextAlignment="Center"
                           TextColor="#FFFFFF"/>
            </StackLayout>

            <ScrollView>
                <Grid Padding="20,0,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="age" 
                           Grid.Column="0" Grid.Row="0"/>
                    <Label Grid.Column="1" Grid.Row="0"
                           x:Name="ageProfile"
                           FontSize="20"
                           Text="Age : 18"
                           TextColor="#F9B522" 
                           VerticalTextAlignment="Center"/>

                    <Image Source="address" 
                           Grid.Column="0" Grid.Row="1"/>
                    <Label Grid.Column="1" Grid.Row="1"
                           x:Name="addressProfile"
                           FontSize="20"
                           Text="Thu duc district,HCM city,Viet Nam"
                           VerticalOptions="Center"
                           TextColor="#F9B522" />

                    <Image Source="email" 
                           Grid.Column="0" Grid.Row="2"/>
                    <Label Grid.Column="1" Grid.Row="2"
                           x:Name="emailProfile"
                           FontSize="20"
                           Text="nhockrong98@mgail.com"
                           TextColor="#F9B522"
                           VerticalOptions="Center" />

                    <Image Source="phone" 
                           Grid.Column="0" Grid.Row="3"/>
                    <Label Grid.Column="1" Grid.Row="3"
                           x:Name="phoneProfile"
                           FontSize="20"
                           Text="(614) 555-1234"
                           TextColor="#F9B522"
                           VerticalOptions="Center" />

                    <Button x:Name="btnLogout" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            Text="Đăng xuất" CornerRadius="100" 
                            TextColor="#F9B522" BackgroundColor="White"
                            BorderColor="#F9B522" BorderWidth="2"
                            FontSize="20" HeightRequest="50"
                            Clicked="btnLogout_Clicked"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>

</bnb:BottomBarPage>
