OrderFood/OrderFood/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Components.Login"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Center" Padding="20,0,20,0"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All">
                <Image Source="icon.png"/>
                <Label Text="FoodOrder" TextColor="#F9B522" 
                       FontSize="40" FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       Margin="0, 0, 0, 15"/>
                <Label Text="Đăng nhập bằng tài khoản của bạn" 
                       TextColor="#F9B522" FontSize="20" 
                       HorizontalTextAlignment="Center" 
                       Margin="0, 0, 0, 20"/>
                <Entry x:Name="usernameLogin" Placeholder="Tên đăng nhập..."  
                       PlaceholderColor="gray" TextColor="Black" 
                       Margin="0, 0, 0, 20"/>
                <Entry x:Name="passwordLogin" IsPassword="True" 
                       Margin="0, 0, 0, 30" Placeholder="Mật khẩu..." 
                       PlaceholderColor="gray" TextColor="Black"/>
                <Button x:Name="btnLogin" Text="Đăng nhập" CornerRadius="100" 
                        TextColor="White" BackgroundColor="#F9B522" 
                        FontSize="20" Margin="0, 0, 0, 10"
                        Clicked="btnLogin_Clicked"/>
                <Button x:Name="btnRegister" Text="Đăng ký" CornerRadius="100" 
                        TextColor="#F9B522" BackgroundColor="White"
                        BorderColor="#F9B522" BorderWidth="2"
                        FontSize="20" HeightRequest="50" 
                        Clicked="btnRegister_Clicked"/>
                <Label Text="Quên mật khẩu???"
                       TextColor="#F9B522"
                       TextDecorations="Underline"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <ContentView x:Name="popupLoadingView" Padding="20,0" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="false"
                         BackgroundColor="#80000000">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator x:Name="activityIndicator" Margin="10"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           Color="#F9B522" IsRunning="True"
                                           WidthRequest="100" HeightRequest="100"></ActivityIndicator>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>