OrderFood/OrderFood/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderFood.Components.Register"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView Padding="0,0" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                        AbsoluteLayout.LayoutFlags="All"
                        VerticalOptions="Center">
                <StackLayout Padding="20">
                    <Image Source="icon.png"/>
                    <Label Text="FoodOrder" TextColor="#F9B522" 
                           FontSize="40" FontAttributes="Bold" 
                           HorizontalTextAlignment="Center" 
                           Margin="0, 0, 0, 15"/>
                    <Label Text="Đăng ký để có những trãi nghiệm tốt nhất!!!" 
                           TextColor="#F9B522" FontSize="20" 
                           HorizontalTextAlignment="Center" 
                           Margin="0, 0, 0, 20"/>
                    <Entry x:Name="username" Placeholder="Tên đăng nhập" Margin="0,0,0,5"/>
                    <Entry x:Name="password" Placeholder="Mật khẩu" IsPassword="True" Margin="0,0,0,5"/>
                    <Entry x:Name="fullname" Placeholder="Họ tên" Margin="0,0,0,5"/>
                    <Entry x:Name="email" Placeholder="Email" Margin="0,0,0,5"/>
                    <Entry x:Name="address" Placeholder="Địa chỉ" Margin="0,0,0,5"/>
                    <Entry x:Name="phone" Placeholder="Điện thoại" Margin="0,5,0,20"/>
                    <Button x:Name="btnRegister" Text="Đăng ký" CornerRadius="100" 
                            TextColor="White" BackgroundColor="#F9B522"  
                            FontSize="20" HeightRequest="50" 
                            Margin="0, 0, 0, 10"
                            Clicked="btnRegister_Clicked"/>
                    <Button x:Name="btnLogin" Text="Đăng nhập" CornerRadius="100" 
                            TextColor="#F9B522" BackgroundColor="White"
                            BorderColor="#F9B522" BorderWidth="2"
                            FontSize="20"
                            Clicked="btnLogin_Clicked"/>
                </StackLayout>
            </ScrollView>

            <ContentView x:Name="popupLoadingView" Padding="20,0" AbsoluteLayout.LayoutBounds="0,0,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         IsVisible="false"
                         BackgroundColor="#80000000">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical">
                        <ActivityIndicator x:Name="activityIndicator" Margin="10"
                                           VerticalOptions="Center" HorizontalOptions="Center"
                                           Color="#F9B522" IsRunning="True"
                                           WidthRequest="100" HeightRequest="100"></ActivityIndicator>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>